// =============================================================================
// ACCORDION (CSS)
// =============================================================================

.accordion {
    box-shadow: none;
    border: 0;
    margin: 0;
}

.accordion-title {
    font-family: $fontFamily-headings;
    font-size: $h4-font-size;
    font-weight: $fontWeight-normal;
    letter-spacing: $letterSpacing-base;
    line-height: 1;
    color: $color-textBase;
    padding: 0;
    margin: 0 0 20px 0;
    text-transform: unset;
}

.accordion-content {
    padding: 0;
    border: 0;
}

.accordion-navigation {
    position: relative;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

// Accordion nav list
// -----------------------------------------------------------------------------
//
// Purpose: Used as navigation menu, for example: faceted search menu.
//
// -----------------------------------------------------------------------------

.accordion--navList {
   border: 0;
   border-radius: 0;

    .accordion-block {
        margin: 0 0 32px 0;
        padding: 0 0 10px 0;
        border-bottom: 1px solid #e0e0e0;

        &:last-child{
            border-bottom: 0;
        }
    }

    .accordion-navigation{
        border: 0;
        border-radius: 0;
        margin: 0;
        padding: 0;

        .accordion-navigation-actions{
            position: absolute;
            top: 0;
            right: 0;
            font-size: 0;

            .icon{
                vertical-align: top;
                width: 20px;
                height: 20px;
                stroke: transparent;
                background: transparent;
            }
        }
    }

    .accordion-title{
        padding: 0;
    }

    .accordion-content{
        .navList-item{
            a{
                margin: 0;
                padding: 0 0 0 26px;

                .navList-action-close{
                    position: absolute;
                    float: unset;
                    right: -25px;
                    top: 50%;
                    transform: translateY(-50%);
                    margin: 0;
                    width: 20px;
                    height: 20px;
                    padding: 6px;

                    .icon{
                        width: 100%;
                        height: 100%;
                    }
                }

                &:before{
                    background-color: white;
                    border: 1px solid #d0d0d0;
                    width: 14px;
                    height: 14px;
                    top: 50%;
                    bottom: auto;
                    left: 0;
                    margin: 0;
                    border-radius: 0;
                    transform: translateY(-50%);
                    z-index: 11;
                }

                &:after{
                    width: 12px;
                    height: 14px;
                    background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='far' data-icon='check' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' class='svg-inline--fa fa-check fa-w-16 fa-3x'%3E%3Cpath fill='%23ffffff' d='M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z' class=''%3E%3C/path%3E%3C/svg%3E");
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 100%;
                    z-index: 12;
                }

                &.is-selected{
                    &:before{
                        border-color: stencilColor('global_style');
                        background: stencilColor('global_style');
                    }
                }
            }
        }

        &.facetedSearch-content--rating{
            .navList-item{
                + .navList-item{
                    margin-top: 17px;
                }
            }
        }

        &.is-open{
            padding-bottom: 25px;
        }
    }
}
