{
  "name": "Sep2023",
  "version": "2.10.2",
  "template_engine": "handlebars_v4",
  "meta": {
    "price": 0,
    "documentation_url": "https://www.themevale.com/contact",
    "author_name": "ThemeVale",
    "author_email": "support@halothemes.com",
    "author_support_url": "https://www.themevale.com/contact",
    "composed_image": "composed.png",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos",
      "google_amp",
      "customized_checkout",
      "enhanced_ecommerce",
      "csrf_protection",
      "account_payment_methods_v2"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "settings": {
    "hide_breadcrumbs": false,
    "hide_page_heading": false,
    "hide_category_page_heading": false,
    "hide_blog_page_heading": false,
    "hide_contact_us_page_heading": false,
    "homepage_new_products_count": 6,
    "homepage_featured_products_count": 6,
    "homepage_top_products_count": 6,
    "homepage_show_carousel": true,
    "homepage_show_carousel_arrows": true,
    "homepage_show_carousel_dots": true,
    "homepage_stretch_carousel_images": false,
    "homepage_new_products_column_count": 4,
    "homepage_featured_products_column_count": 4,
    "homepage_top_products_column_count": 4,
    "homepage_blog_posts_count": 3,
    "blog_posts_count_per_page": 3,
    "productpage_videos_count": 10,
    "productpage_reviews_count": 10,
    "productpage_related_products_count": 10,
    "productpage_similar_by_views_count": 10,
    "categorypage_products_per_page": 20,
    "shop_by_price_visibility": true,
    "brandpage_products_per_page": 12,
    "searchpage_products_per_page": 12,
    "show_product_quick_view": true,
    "show_product_quick_view_mobile": false,
    "show_product_quantity_box": true,
    "show_powered_by": true,
    "show_copyright_footer": true,
    "show_site_info_footer": true,
    "shop_by_brand_show_footer": true,
    "show_payments_footer": true,
    "show_accept_amex": true,
    "show_accept_discover": true,
    "show_accept_mastercard": true,
    "show_accept_paypal": true,
    "show_accept_visa": true,
    "show_accept_amazonpay": false,
    "show_accept_googlepay": false,
    "show_accept_klarna": false,
    "show_accept_estern_union": true,
    "show_product_details_tabs": true,
    "show_product_reviews": true,
    "show_product_reviews_tabs": true,
    "show_warranty_tabs": true,
    "show_custom_fields_tabs": false,
    "show_shipping_tab": true,
    "show_shipping_tab_type": "all",
    "show_shipping_tab_link": "",
    "show_custom_tab": true,
    "show_custom_tab_type": "all",
    "show_custom_tab_link": "",
    "show_product_weight": true,
    "show_product_dimensions": false,
    "product_list_display_mode": "grid",
    "product_list_display_col": "4",
    "logo-position": "center",
    "logo_size": "250x100",
    "max_height_logo_size": "",
    "logo_fontSize": 28,
    "brand_size": "190x250",
    "gallery_size": "300x300",
    "productgallery_size": "500x659",
    "product_size": "500x659",
    "productview_thumb_size": "50x50",
    "productthumb_size": "100x100",
    "productcartthumb_size": "100x128",
    "thumb_size": "100x100",
    "zoom_size": "1280x1280",
    "blog_size": "190x250",
    "recent_blog_size": "570x570",
    "product_sidebar_size": "85x110",
    "product_quicksearch_size": "170x220",
    "product_lookbook_size": "210x270",
    "default_image_brand": "img/BrandDefault.gif",
    "default_image_product": "img/ProductDefault.gif",
    "default_image_gift_certificate": "img/GiftCertificate.png",
    "body-font": "Google_Karla_400",
    "nunito-font": "Google_Nunito+Sans",
    "spartan-font": "Google_League_Spartan",
    "poppins-font": "Google_Poppins",
    "headings-font": "Google_Montserrat_400",
    "fontSize-root": 14,
    "fontSize-h1": 28,
    "fontSize-h2": 25,
    "fontSize-h3": 22,
    "fontSize-h4": 20,
    "fontSize-h5": 15,
    "fontSize-h6": 13,
    "applePay-button": "black",
    "color-charcoal-kj": "#222222",
    "color-textBase": "#333333",
    "color-textBase--hover": "#757575",
    "color-textBase--active": "#757575",
    "color-textSecondary": "#757575",
    "color-textSecondary--hover": "#333333",
    "color-textSecondary--active": "#333333",
    "color-textLink": "#333333",
    "color-textLink--hover": "#757575",
    "color-textLink--active": "#757575",
    "color-textHeading": "#444444",
    "color-primary": "#757575",
    "color-primaryDark": "#666666",
    "color-primaryDarker": "#333333",
    "color-primaryLight": "#999999",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e5e5e5",
    "color-secondaryDarker": "#cccccc",
    "color-error": "#cc4749",
    "color-errorLight": "#ffdddd",
    "color-info": "#666666",
    "color-infoLight": "#dfdfdf",
    "color-success": "#008a06",
    "color-successLight": "#d5ffd8",
    "color-warning": "#f1a500",
    "color-warningLight": "#fffdea",
    "color-black": "#ffffff",
    "color-white": "#ffffff",
    "color-whitesBase": "#e5e5e5",
    "color-grey": "#999999",
    "color-greyDarkest": "#000000",
    "color-greyDarker": "#333333",
    "color-greyDark": "#666666",
    "color-greyMedium": "#757575",
    "color-greyLight": "#999999",
    "color-greyLighter": "#cccccc",
    "color-greyLightest": "#e5e5e5",
    "button--default-color": "#666666",
    "button--default-colorHover": "#333333",
    "button--default-colorActive": "#000000",
    "button--default-backgroundColor": "transparent",
    "button--default-backgroundColorHover": "transparent",
    "button--default-backgroundColorActive": "transparent",
    "button--default-borderColor": "#8F8F8F",
    "button--default-borderColorHover": "#474747",
    "button--default-borderColorActive": "#757575",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#ffffff",
    "button--primary-colorActive": "#ffffff",
    "button--primary-backgroundColor": "#444444",
    "button--primary-backgroundColorHover": "#666666",
    "button--primary-backgroundColorActive": "#000000",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#cccccc",
    "button--disabled-borderColor": "transparent",
    "icon-color": "#757575",
    "icon-color-hover": "#999999",
    "button--icon-svg-color": "#ffffff",
    "icon-ratingEmpty": "#8F8F8F",
    "icon-ratingFull": "#474747",
    "carousel-bgColor": "#ffffff",
    "carousel-title-color": "#444444",
    "carousel-description-color": "#333333",
    "carousel-dot-color": "#333333",
    "carousel-dot-color-active": "#757575",
    "carousel-dot-bgColor": "#ffffff",
    "carousel-arrow-color": "#ffffff",
    "carousel-arrow-color--hover": "#ffffff",
    "carousel-arrow-bgColor": "#ffffff",
    "carousel-arrow-borderColor": "#ffffff",
    "card-title-color": "#333333",
    "card-title-color-hover": "#757575",
    "card-figcaption-button-background": "#2d394a",
    "card-figcaption-button-background-hover": "#172532",
    "card-figcaption-button-color": "#ffffff",
    "card-figcaption-button-color-hover": "#ffffff",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "form-label-font-color": "#666666",
    "input-font-color": "#666666",
    "input-border-color": "#8F8F8F",
    "input-border-color-active": "#474747",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#757575",
    "checkRadio-color": "#333333",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#8f8f8f",
    "alert-backgroundColor": "#ffffff",
    "alert-color": "#333333",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#333333",
    "body-bg": "#ffffff",
    "header-backgroundColor": "#ffffff",
    "header-textColor": "#787878",
    "footer-backgroundColor": "#ffffff",
    "footer-heading-color": "#ffffff",
    "footer-text-color": "#ffffff",
    "navUser-color": "#333333",
    "navUser-color-hover": "#757575",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#cccccc",
    "navUser-indicator-backgroundColor": "#333333",
    "navPages-color": "#333333",
    "navPages-color-hover": "#757575",
    "navPages-subMenu-backgroundColor": "#e5e5e5",
    "navPages-subMenu-separatorColor": "#cccccc",
    "dropdown--quickSearch-backgroundColor": "#e5e5e5",
    "dropdown--wishList-backgroundColor": "#ffffff",
    "blockquote-cite-font-color": "#999999",
    "container-border-global-color-base": "#e5e5e5",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#e5e5e5",
    "label-backgroundColor": "#cccccc",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#333333",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-progress-backgroundColor": "#999999",
    "spinner-borderColor-dark": "#999999",
    "spinner-borderColor-light": "#ffffff",
    "hide_content_navigation": false,
    "optimizedCheckout-header-backgroundColor": "#f5f5f5",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "250x100",
    "optimizedCheckout-logo-position": "left",
    "optimizedCheckout-body-fontSize": 12,
    "optimizedCheckout-headingPrimary-color": "#333333",
    "optimizedCheckout-headingPrimary-font": "Google_Montserrat_700",
    "optimizedCheckout-headingSecondary-color": "#333333",
    "optimizedCheckout-headingSecondary-font": "Google_Montserrat_700",
    "optimizedCheckout-body-backgroundColor": "#ffffff",
    "optimizedCheckout-colorFocus": "#4496f6",
    "optimizedCheckout-contentPrimary-color": "#333333",
    "optimizedCheckout-contentPrimary-font": "Google_Montserrat_500",
    "optimizedCheckout-contentSecondary-color": "#757575",
    "optimizedCheckout-contentSecondary-font": "Google_Montserrat_500",
    "optimizedCheckout-buttonPrimary-font": "Google_Montserrat_500",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#333333",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-backgroundColorActive": "#000000",
    "optimizedCheckout-buttonPrimary-borderColor": "#333333",
    "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
    "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
    "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
    "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
    "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
    "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
    "optimizedCheckout-formChecklist-color": "#333333",
    "optimizedCheckout-formChecklist-borderColor": "#cccccc",
    "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-font": "Google_Montserrat_500",
    "optimizedCheckout-buttonSecondary-color": "#333333",
    "optimizedCheckout-buttonSecondary-colorHover": "#333333",
    "optimizedCheckout-buttonSecondary-colorActive": "#000000",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#cccccc",
    "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
    "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
    "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
    "optimizedCheckout-link-color": "#476bef",
    "optimizedCheckout-link-font": "Google_Montserrat_500",
    "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
    "optimizedCheckout-discountBanner-textColor": "#333333",
    "optimizedCheckout-discountBanner-iconColor": "#333333",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-orderSummary-borderColor": "#dddddd",
    "optimizedCheckout-step-backgroundColor": "#757575",
    "optimizedCheckout-step-textColor": "#ffffff",
    "optimizedCheckout-form-textColor": "#666666",
    "optimizedCheckout-formField-borderColor": "#cccccc",
    "optimizedCheckout-formField-textColor": "#333333",
    "optimizedCheckout-formField-shadowColor": "transparent",
    "optimizedCheckout-formField-placeholderColor": "#999999",
    "optimizedCheckout-formField-backgroundColor": "#ffffff",
    "optimizedCheckout-formField-errorColor": "#d14343",
    "optimizedCheckout-formField-inputControlColor": "#476bef",
    "optimizedCheckout-step-borderColor": "#dddddd",
    "optimizedCheckout-header-borderColor": "#dddddd",
    "optimizedCheckout-header-textColor": "#333333",
    "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
    "optimizedCheckout-loadingToaster-textColor": "#ffffff",
    "optimizedCheckout-link-hoverColor": "#002fe1",
    "product_sale_badges": "none",
    "restrict_to_login": false,
    "swatch_option_size": "22x22",
    "social_icon_placement_top": false,
    "social_icon_placement_bottom": "bottom_none",
    "geotrust_ssl_common_name": "",
    "geotrust_ssl_seal_size": "M",
    "navigation_design": "simple",
    "price_ranges": true,
    "pdp-price-label": "",
    "pdp_sale_badge_label": "On Sale!",
    "pdp-sale-price-label": "Now:",
    "pdp-non-sale-price-label": "Was:",
    "pdp-retail-price-label": "MSRP:",
    "paymentbuttons-paypal-layout": "vertical",
    "paymentbuttons-paypal-color": "gold",
    "paymentbuttons-paypal-shape": "rect",
    "paymentbuttons-paypal-size": "responsive",
    "paymentbuttons-paypal-label": "checkout",
    "paymentbuttons-paypal-tagline": false,
    "paymentbuttons-paypal-fundingicons": false,
    "global_style": "#a78f6b",
    "halo_top_bar_promotion": true,
    "halo-top_bar_promotion-text": "",
    "haloStickyHeader": true,
    "haloTransparentHeader": true,
    "homepage_show_carousel_0_mobile-image": "",
    "homepage_show_carousel_0_position-content": "center",
    "homepage_show_carousel_1_mobile-image": "",
    "homepage_show_carousel_1_position-content": "center",
    "homepage_show_carousel_2_mobile-image": "",
    "homepage_show_carousel_2_position-content": "center",
    "homepage_show_carousel_3_mobile-image": "",
    "homepage_show_carousel_3_position-content": "center",
    "homepage_show_carousel_4_mobile-image": "",
    "homepage_show_carousel_4_position-content": "center",
    "homepage_parallax_carousel_images": true,
    "homepage_overlay_carousel_images": true,
    "homepage_overlay_carousel_images_color": "#ffffff",
    "footer-info-1-heading": "",
    "footer-info-2-heading": "",
    "footer-info-2-text1": "",
    "footer-info-2-link1": "",
    "footer-info-2-text2": "",
    "footer-info-2-link2": "",
    "footer-info-2-text3": "",
    "footer-info-2-link3": "",
    "footer-info-2-text4": "",
    "footer-info-2-link4": "",
    "footer-info-2-text5": "",
    "footer-info-2-link5": "",
    "footer-info-3-heading": "",
    "footer-info-3-text1": "",
    "footer-info-3-link1": "",
    "footer-info-3-text2": "",
    "footer-info-3-link2": "",
    "footer-info-3-text3": "",
    "footer-info-3-link3": "",
    "footer-info-3-text4": "",
    "footer-info-3-link4": "",
    "footer-info-3-text5": "",
    "footer-info-3-link5": "",
    "footer-info-4-heading": "",
    "footer-info-4-text1": "",
    "footer-info-4-link1": "",
    "footer-info-4-text2": "",
    "footer-info-4-link2": "",
    "footer-info-4-text3": "",
    "footer-info-4-link3": "",
    "footer-info-4-text4": "",
    "footer-info-4-link4": "",
    "footer-info-4-text5": "",
    "footer-info-4-link5": "",
    "footer-info-5-heading": "",
    "footer-info-5-address": true,
    "footer-info-5-phone": true,
    "footer-info-5-hour": true,
    "footer-info-5-hour-1": "",
    "footer-info-5-hour-2": "",
    "halo_subscription_form": true,
    "halo_subscription_form-logo": "",
    "show_social-links": true,
    "show_social-links-messenger": "",
    "show_social-links-snapchat": "",
    "powered_by-text1": "",
    "powered_by-text2": "",
    "powered_by-link": "",
    "site_info-text1": "",
    "site_info-text2": "",
    "site_info-link": "",
    "halo-before-quick-results": true,
    "halo-before-quick-results-trending-now": true,
    "halo-before-quick-results-trending-now-title": "",
    "halo-before-quick-results-trending-now-1": "",
    "halo-before-quick-results-trending-now-2": "",
    "halo-before-quick-results-trending-now-3": "",
    "halo-before-quick-results-trending-now-4": "",
    "halo-before-quick-results-trending-now-5": "",
    "halo-before-quick-results-trending-now-6": "",
    "halo-before-quick-results-trending-now-7": "",
    "halo-before-quick-results-trending-now-8": "",
    "halo-before-quick-results-trending-now-9": "",
    "halo-before-quick-results-trending-now-10": "",
    "halo-before-quick-results-popular": true,
    "halo-before-quick-results-popular-title": "",
    "quickSearchPopularId": "",
    "quickSearchResultLimit": "",
    "home_product_block_col": 4,
    "home_product_block_limit": 5,
    "home_product_block-1": "Featured",
    "home_product_block-1-title": "",
    "home_product_block_1_cate_id": "",
    "home_product_block_1_list_id": "",
    "home_product_block_1_layout": true,
    "home_product_block-2": "New",
    "home_product_block-2-title": "",
    "home_product_block_2_cate_id": "",
    "home_product_block_2_list_id": "",
    "home_product_block_2_layout": true,
    "halo_card_image_swap": true,
    "halo_card_title": "ellipsis",
    "halo_card_title-line": "1",
    "halo_card_ratings": true,
    "haloAddOptionForProduct": true,
    "haloAddOptionForProduct2": "",
    "haloAddOptionForProductText": "",
    "halo_card_brand": true,
    "halo-label-product": true,
    "halo-label-product-position": "left",
    "halo_quick_shop": true,
    "color_bg_product_sale_badges": "#f08584",
    "color_text_product_sale_badges": "#ffffff",
    "color_bg_product_custom_badges": "#191919",
    "color_text_product_custom_badges": "#ffffff",
    "color_bg_product_soldOut_badges": "#c6c6c6",
    "color_text_product_soldOut_badges": "#ffffff",
    "color_bg_product_new_badges": "#ffffff",
    "color_text_product_new_badges": "#191919",
    "sale_price_color": "#e68590",
    "halo-ask-an-expert": true,
    "halo-ask-an-expert-btn": "",
    "halo-ask-an-expert-title": "",
    "halo-ask-an-expert-heading": "",
    "halo-ask-an-expert-text": "",
    "halo-ask-an-expert-intro": "",
    "halo_ask_an_expert_mailto": "",
    "halo_ask_an_expert_subject_mail": "",
    "halo-book-an-appointment": true,
    "halo-book-an-appointment-title": "",
    "halo_book_an_appointment_mailto": "",
    "halo_book_an_appointment_subject_mail": "",
    "haloRecentlyBought": false,
    "haloRecentlyBought_mobile": false,
    "recently_bought_productID": "",
    "recently_bought_customer_name1": "",
    "recently_bought_customer_name2": "",
    "recently_bought_customer_name3": "",
    "recently_bought_customer_name4": "",
    "recently_bought_customer_name5": "",
    "recently_bought_text_name": "",
    "recently_bought_text_info": "",
    "recently_bought_hours": "",
    "recently_bought_changeSlides": 10,
    "halo_recently_viewed_products": true,
    "halo_recently_viewed_products_layout": "default",
    "halo_recently_viewed_products_title": "",
    "halo_recently_viewed_products_number": 10,
    "halo_recently_viewed_products_expires_date": 30,
    "halo_recently_viewed_products_top": true,
    "halo-back-to-top": true,
    "halo_newsletter_popup": true,
    "halo_newsletter_popup_time": "",
    "halo_newsletter_popup_expires_date": "",
    "halo_newsletter_popup_image": "",
    "halo_newsletter_popup_again": true,
    "sidebar_products_per_page": 3,
    "halo-category-sidebar": true,
    "halo-brand-sidebar": true,
    "halo-search-sidebar": true,
    "halo-blog-sidebar": true,
    "halo-sidebar-type-custom": false,
    "halo-sidebar-all-categories": true,
    "halo-sidebar-shop-by-brand": true,
    "halo-sidebar-products": "Featured",
    "halo-sidebar-products-title": "",
    "halo-sidebar-products-btn": "",
    "halo-sidebar-products-link": "",
    "halo-sidebar-image": "",
    "halo-sidebar-image-link": "#",
    "halo-sidebar-custom-block": true,
    "halo-sidebar-custom-block-title": "",
    "halo-sidebar-custom-block-text1": "",
    "halo-sidebar-custom-block-text2": "",
    "halo-sidebar-custom-block-text3": "",
    "halo-sidebar-custom-block-text4": "",
    "halo-sidebar-recent-post": true,
    "halo-sidebar-recent-post-title": "",
    "halo_sidebar_popular_tags": true,
    "halo_sidebar_popular_tags-title": "",
    "halo-product-show-more": true,
    "haloStickyToolbar": true,
    "haloStickyToolbar_viewAs": true,
    "haloStickyToolbar_limit": true,
    "haloStickyToolbar_sort": true,
    "brandpage_brands_per_page": 1000,
    "halo_brandAZlayout": true,
    "haloAjaxAddToCart": true,
    "haloAddToCartAction": "popup",
    "halo_CalculateFreeShipping": true,
    "halo_CalculateFreeShipping_type": "all",
    "halo_CalculateFreeShipping_list": "",
    "halo_CalculateFreeShipping_required": "",
    "halo_CalculateFreeShipping_matched": "",
    "halo_CalculateFreeShipping_remaining": ".",
    "halo_QuickEditCart": true,
    "halo-cart-secure-image": true,
    "halo-cart-secure-image-label": "",
    "halo-cart-secure-image-1": "",
    "halo-cart-secure-image-2": "",
    "halo-cart-secure-image-3": "",
    "halo-cart-secure-image-4": "",
    "halo-cart-secure-image-5": "",
    "halo-cart-secure-image-6": "",
    "halo-cart-notification": true,
    "halo-cart-notification-text1": "",
    "halo-cart-notification-text2": "",
    "halo-cart-notification-time": "30",
    "halo-google-map": true,
    "contact_us_info-title": "",
    "contact_us_info-text1": "",
    "contact_us_info-text2": "",
    "contact_us_info-text3": "",
    "contact_us_info-btn": "",
    "contact_us_info-btnlink": "",
    "contact_us_info-mail": "",
    "contact_us_info-phone": "",
    "contact_us_info-hours1": "",
    "contact_us_info-hours2": "",
    "contact_us_info-hours3": "",
    "halobeforeyouleave": true,
    "halo-before-you-leave-time": "",
    "halo-before-you-leave-logo": true,
    "halo-before-you-leave-banner-img": "",
    "halo-before-you-leave-title": "",
    "halo-before-you-leave-text-1": "",
    "halo-before-you-leave-subheading-1": "",
    "halo-before-you-leave-text-2": "",
    "halo-before-you-leave-subheading-2": "",
    "halo-before-you-leave-banner-btn-text": "",
    "halo-before-you-leave-banner-link": "",
    "halo-before-you-leave-recommended-text": "",
    "halo-before-you-leave-history-text": "",
    "halo-before-you-leave-search": true,
    "halo-before-you-leave-back-text": "",
    "before_you_leave_history_expires_date": "30",
    "before_you_leave_product_count": 6,
    "before_you_leave_recommended_id": "",
    "halo_recent_post": true,
    "halo_recent_post-subtitle": "",
    "halo_recent_post-title": "",
    "halo_recent_post-text-1": "",
    "halo_recent_post-text-2": "",
    "halo_recent_post-btn": "",
    "halo_recent_post-link": "",
    "haloMenuResize": true,
    "haloMegamenu": true,
    "haloMegamenuType": "Editor",
    "mega_menu_style1_item": "",
    "mega_menu_style1_item-col": 4,
    "mega_menu_style1_item-col-width": "",
    "mega_menu_style1_item-img-width": "",
    "mega_menu_style1_item-img": "",
    "mega_menu_style1_item-link": "",
    "mega_menu_style1_item-productBlock": "",
    "mega_menu_style1_item-productID": "",
    "mega_menu_style1_item-custom-title": "",
    "mega_menu_style1_item-custom-link1": "",
    "mega_menu_style1_item-custom-linktext1": "",
    "mega_menu_style1_item-custom-link2": "",
    "mega_menu_style1_item-custom-linktext2": "",
    "mega_menu_style1_item-custom-link3": "",
    "mega_menu_style1_item-custom-linktext3": "",
    "mega_menu_style1_item-custom-link4": "",
    "mega_menu_style1_item-custom-linktext4": "",
    "mega_menu_style1_item-custom-link5": "",
    "mega_menu_style1_item-custom-linktext5": "",
    "mega_menu_style2_item": "",
    "mega_menu_style2_item-col": 3,
    "mega_menu_style2_item-col-width": "",
    "mega_menu_style2_item-img-width": "",
    "mega_menu_style2_item-img1": "",
    "mega_menu_style2_item-link1": "",
    "mega_menu_style2_item-img2": "",
    "mega_menu_style2_item-link2": "",
    "mega_menu_style2_item-productBlock": "",
    "mega_menu_style2_item-brand1": "",
    "mega_menu_style2_item-brandlink1": "",
    "mega_menu_style2_item-brand2": "",
    "mega_menu_style2_item-brandlink2": "",
    "mega_menu_style2_item-brand3": "",
    "mega_menu_style2_item-brandlink3": "",
    "mega_menu_style2_item-brand4": "",
    "mega_menu_style2_item-brandlink4": "",
    "mega_menu_style2_item-custom-title": "",
    "mega_menu_style2_item-custom-link1": "",
    "mega_menu_style2_item-custom-linktext1": "",
    "mega_menu_style2_item-custom-link2": "",
    "mega_menu_style2_item-custom-linktext2": "",
    "mega_menu_style2_item-custom-link3": "",
    "mega_menu_style2_item-custom-linktext3": "",
    "mega_menu_style2_item-custom-link4": "",
    "mega_menu_style2_item-custom-linktext4": "",
    "mega_menu_style2_item-custom-link5": "",
    "mega_menu_style2_item-custom-linktext5": "",
    "mega_menu_style3_item": "",
    "mega_menu_style3_item-imgCustom": "",
    "mega_menu_style3_item-linkCustom": "",
    "mega_menu_style3_item-img1": "",
    "mega_menu_style3_item-link1": "",
    "mega_menu_style3_item-img2": "",
    "mega_menu_style3_item-link2": "",
    "mega_menu_style3_item-productBlock": "",
    "mega_menu_style3_item-productID": "",
    "mega_menu_style3_item-col": 3,
    "mega_menu_style4_item": "",
    "mega_menu_style4_item-col": 1,
    "mega_menu_style4_item-img1": "",
    "mega_menu_style4_item-link1": "",
    "mega_menu_style4_item-img2": "",
    "mega_menu_style4_item-link2": "",
    "mega_menu_style4_item-img3": "",
    "mega_menu_style4_item-link3": "",
    "mega_menu_style4_item-img4": "",
    "mega_menu_style4_item-link4": "",
    "mega_menu_style4_item-img5": "",
    "mega_menu_style4_item-link5": "",
    "mega_menu_style4_item-bottomCates": "",
    "mega_menu_style4_item-bottomCatesLink": "",
    "mega_menu_new_label": "",
    "mega_menu_sale_label": "",
    "mega_menu_hot_label": "",
    "mega_menu_new_label_text": "",
    "mega_menu_sale_label_text": "",
    "mega_menu_hot_label_text": "",
    "mega_menu_new_label_textColor": "#ffffff",
    "mega_menu_sale_label_textColor": "#ffffff",
    "mega_menu_hot_label_textColor": "#ffffff",
    "mega_menu_new_label_bgColor": "#48ade8",
    "mega_menu_sale_label_bgColor": "#c12f49",
    "mega_menu_hot_label_bgColor": "#f4ad57",
    "halo-faqs-sidebar": true,
    "halo-faqs-sidebar-title": "",
    "halo-faqs-sidebar-icon1": "",
    "halo-faqs-sidebar-icon1-link": "",
    "halo-faqs-sidebar-icon2": "",
    "halo-faqs-sidebar-icon2-link": "",
    "page_product_block_col": 4,
    "page_product_block_limit": 5,
    "page_product_block_layout": true,
    "page_product_block": "Featured",
    "page_product_block-title": "",
    "page_product_block_cate_id": "",
    "page_product_block_list_id": "",
    "halo-compare-colors": true,
    "product_soldProduct": true,
    "product_soldProduct_products": "",
    "product_soldProduct_hours": "",
    "product_soldProduct_text": "",
    "product_soldProduct_hours_text": "",
    "halo-product-countdown-show": true,
    "halo-product-countdown": "custom",
    "halo-product-countdown-time": "",
    "halo_stock_level": true,
    "halo_stock_level_limit": "",
    "halo_sizechart": true,
    "halo_sizechart_type": "all",
    "halo_sizechart_image": "",
    "product_viewingProduct": true,
    "product_viewingProduct_viewer": "",
    "product_viewingProduct_text": "",
    "product_viewingProduct_change": "",
    "show_halo_share": true,
    "halo_share": "custom",
    "halo_share_code": "",
    "halo-product-security-image": true,
    "halo-product-security-image-1": "",
    "halo-product-security-image-2": "",
    "halo-product-security-image-3": "",
    "halo-product-security-image-4": "",
    "halo-next-product": true,
    "halo_notify_me": true,
    "halo_notify_me_text": "",
    "halo_notify_me_mailto": "",
    "halo_notify_me_subject": "",
    "halo_buy_it_now": true,
    "halo_icon_with_text": true,
    "halo_icon_with_text-1-title": "",
    "halo_icon_with_text-1-text": "",
    "halo_icon_with_text-2-title": "",
    "halo_icon_with_text-2-text": "",
    "halo_icon_with_text-3-title": "",
    "halo_icon_with_text-3-text": "",
    "halo_icon_with_text-4-title": "",
    "halo_icon_with_text-4-text": "",
    "productpage_product_block_col": 4,
    "productpage_product_block-1": "Related",
    "productpage_product_block-1-title": "",
    "productpage_product_block_1_layout": true,
    "productpage_product_block-2": "Customers",
    "productpage_product_block-2-title": "",
    "productpage_product_block_2_layout": true,
    "halo_sticky_add_to_cart": true,
    "halo_product_template_mobile": true,
    "productpage_image_gallery": true,
    "productpage_image_gallery-title": "",
    "productpage_image_gallery-btn": "",
    "productpage_image_gallery-link": "",
    "productpage_image_gallery-1": "",
    "productpage_image_gallery-1-video": "",
    "productpage_image_gallery-2": "",
    "productpage_image_gallery-2-video": "",
    "productpage_image_gallery-3": "",
    "productpage_image_gallery-3-video": "",
    "productpage_image_gallery-4": "",
    "productpage_image_gallery-4-video": "",
    "productpage_image_gallery-5": "",
    "productpage_image_gallery-5-video": "",
    "productpage_image_gallery-6": "",
    "productpage_image_gallery-6-video": "",
    "productpage_image_gallery-7": "",
    "productpage_image_gallery-7-video": "",
    "supported_card_type_icons": [
      "american_express",
      "diners",
      "discover",
      "mastercard",
      "visa"
    ],
    "supported_payment_methods": [
      "card",
      "paypal"
    ],
    "lazyload_mode": "lazyload+lqip",
    "show-admin-bar": true
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": false,
    "bulk_discount_rates": false,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "Light",
      "id": "light",
      "meta": {
        "desktop_screenshot": "desktop_light.png",
        "mobile_screenshot": "mobile_light.png",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select BigCommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://alita-bridal-demo.mybigcommerce.com/",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "images": {
      },
      "settings": {
        "hide_breadcrumbs": false,
        "hide_page_heading": false,
        "hide_category_page_heading": false,
        "hide_blog_page_heading": false,
        "hide_contact_us_page_heading": false,
        "homepage_new_products_count": 25,
        "homepage_featured_products_count": 25,
        "homepage_top_products_count": 25,
        "homepage_show_carousel": true,
        "homepage_show_carousel_arrows": false,
        "homepage_show_carousel_dots": false,
        "homepage_stretch_carousel_images": false,
        "homepage_new_products_column_count": 4,
        "homepage_featured_products_column_count": 4,
        "homepage_top_products_column_count": 4,
        "homepage_blog_posts_count": 2,
        "blog_posts_count_per_page": 3,
        "productpage_videos_count": 10,
        "productpage_reviews_count": 3,
        "productpage_related_products_count": 10,
        "productpage_similar_by_views_count": 8,
        "categorypage_products_per_page": 24,
        "shop_by_price_visibility": true,
        "brandpage_products_per_page": 12,
        "searchpage_products_per_page": 12,
        "show_product_quick_view": true,
        "show_product_quick_view_mobile": false,
        "show_product_quantity_box": true,
        "show_powered_by": false,
        "show_copyright_footer": true,
        "show_site_info_footer": false,
        "shop_by_brand_show_footer": true,
        "show_payments_footer": true,
        "show_accept_amex": true,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "show_accept_amazonpay": false,
        "show_accept_googlepay": false,
        "show_accept_klarna": false,
        "show_accept_estern_union": true,
        "show_product_details_tabs": true,
        "show_product_reviews": false,
        "show_product_reviews_tabs": false,
        "show_warranty_tabs": false,
        "show_custom_fields_tabs": false,
        "show_shipping_tab": false,
        "show_shipping_tab_type": "all",
        "show_shipping_tab_link": "/shipping-returns-tab-page/",
        "show_custom_tab": false,
        "show_custom_tab_type": "custom",
        "show_custom_tab_link": "/custom-tab-page/",
        "show_product_weight": false,
        "show_product_dimensions": false,
        "product_list_display_mode": "grid",
        "product_list_display_col": "4",
        "logo-position": "center",
        "logo_size": "168x86",
        "max_height_logo_size": "85px",
        "logo_fontSize": 28,
        "brand_size": "200x200",
        "gallery_size": "320x410",
        "productgallery_size": "390x500",
        "product_size": "770x985",
        "productview_thumb_size": "86x110",
        "productthumb_size": "100x100",
        "productcartthumb_size": "100x128",
        "thumb_size": "100x100",
        "zoom_size": "1280x1280",
        "blog_size": "1110x770",
        "recent_blog_size": "570x570",
        "product_sidebar_size": "85x110",
        "product_quicksearch_size": "170x220",
        "product_lookbook_size": "210x270",
        "default_image_brand": "img/BrandDefault.png",
        "default_image_product": "img/ProductDefault.gif",
        "default_image_gift_certificate": "img/GiftCertificate.png",
        "body-font": "Google_Arsenal_400",
        "nunito-font": "Google_Nunito+Sans",
        "spartan-font": "Google_League_Spartan",
        "poppins-font": "Google_Poppins",
        "headings-font": "Google_Playfair+Display_400",
        "fontSize-root": 16,
        "fontSize-h1": 28,
        "fontSize-h2": 24,
        "fontSize-h3": 22,
        "fontSize-h4": 20,
        "fontSize-h5": 16,
        "fontSize-h6": 14,
        "applePay-button": "black",
        "color-charcoal-kj": "#222222",
        "color-textBase": "#172532",
        "color-textBase--hover": "#172532",
        "color-textBase--active": "#172532",
        "color-textSecondary": "#787878",
        "color-textSecondary--hover": "#787878",
        "color-textSecondary--active": "#787878",
        "color-textLink": "#a78f6b",
        "color-textLink--hover": "#a78f6b",
        "color-textLink--active": "#a78f6b",
        "color-textHeading": "#a78f6b",
        "color-primary": "#787878",
        "color-primaryDark": "#787878",
        "color-primaryDarker": "#787878",
        "color-primaryLight": "#787878",
        "color-secondary": "#787878",
        "color-secondaryDark": "#787878",
        "color-secondaryDarker": "#787878",
        "color-error": "#c12f49",
        "color-errorLight": "#fceeee",
        "color-info": "#5a5a5a",
        "color-infoLight": "#337ab7",
        "color-success": "#5a5a5a",
        "color-successLight": "#dff0d8",
        "color-warning": "#8b714a",
        "color-warningLight": "#fbf8e5",
        "color-black": "#172532",
        "color-white": "#ffffff",
        "color-whitesBase": "#969696",
        "color-grey": "#787878",
        "color-greyDarkest": "#787878",
        "color-greyDarker": "#787878",
        "color-greyDark": "#787878",
        "color-greyMedium": "#787878",
        "color-greyLight": "#787878",
        "color-greyLighter": "#787878",
        "color-greyLightest": "#787878",
        "button--default-color": "#ffffff",
        "button--default-colorHover": "#ffffff",
        "button--default-colorActive": "#ffffff",
        "button--default-backgroundColor": "#a78f6b",
        "button--default-backgroundColorHover": "#846b4a",
        "button--default-backgroundColorActive": "#846b4a",
        "button--default-borderColor": "#a78f6b",
        "button--default-borderColorHover": "#846b4a",
        "button--default-borderColorActive": "#846b4a",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#2d394a",
        "button--primary-backgroundColorHover": "#172532",
        "button--primary-backgroundColorActive": "#172532",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#cccccc",
        "button--disabled-borderColor": "transparent",
        "icon-color": "#222222",
        "icon-color-hover": "#999999",
        "button--icon-svg-color": "#ffffff",
        "icon-ratingEmpty": "#e4e4e4",
        "icon-ratingFull": "#ffcb23",
        "carousel-bgColor": "transparent",
        "carousel-title-color": "#ffffff",
        "carousel-description-color": "#ffffff",
        "carousel-dot-color": "#ffffff",
        "carousel-dot-color-active": "#ffffff",
        "carousel-dot-bgColor": "#ffffff",
        "carousel-arrow-color": "#ffffff",
        "carousel-arrow-color--hover": "#ffffff",
        "carousel-arrow-bgColor": "#ffffff",
        "carousel-arrow-borderColor": "#ffffff",
        "card-title-color": "#172532",
        "card-title-color-hover": "#172532",
        "card-figcaption-button-background": "#2d394a",
        "card-figcaption-button-background-hover": "#172532",
        "card-figcaption-button-color": "#ffffff",
        "card-figcaption-button-color-hover": "#ffffff",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "form-label-font-color": "#172532",
        "input-font-color": "#787878",
        "input-border-color": "#cbcbcb",
        "input-border-color-active": "#cbcbcb",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#757575",
        "checkRadio-color": "#333333",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#8f8f8f",
        "alert-backgroundColor": "#ffffff",
        "alert-color": "#333333",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#a78f6b",
        "body-bg": "#ffffff",
        "header-backgroundColor": "#ffffff",
        "header-textColor": "#787878",
        "footer-backgroundColor": "#172532",
        "footer-heading-color": "#ffffff",
        "footer-text-color": "#c6c6c6",
        "navUser-color": "#333333",
        "navUser-color-hover": "#757575",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#cccccc",
        "navUser-indicator-backgroundColor": "#333333",
        "navPages-color": "#172532",
        "navPages-color-hover": "#a78f6b",
        "navPages-subMenu-backgroundColor": "#ffffff",
        "navPages-subMenu-separatorColor": "#eeeef1",
        "dropdown--quickSearch-backgroundColor": "#ffffff",
        "dropdown--wishList-backgroundColor": "#ffffff",
        "blockquote-cite-font-color": "#999999",
        "container-border-global-color-base": "#e5e5e5",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#faf8f6",
        "label-backgroundColor": "#cccccc",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#333333",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "#999999",
        "spinner-borderColor-dark": "#999999",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": false,
        "optimizedCheckout-header-backgroundColor": "#faf8f6",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "250x100",
        "optimizedCheckout-logo-position": "center",
        "optimizedCheckout-body-fontSize": 16,
        "optimizedCheckout-headingPrimary-color": "#172532",
        "optimizedCheckout-headingPrimary-font": "Google_Playfair+Display_400",
        "optimizedCheckout-headingSecondary-color": "#172532",
        "optimizedCheckout-headingSecondary-font": "Google_Arsenal_700",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-colorFocus": "transparent",
        "optimizedCheckout-contentPrimary-color": "#787878",
        "optimizedCheckout-contentPrimary-font": "Google_Arsenal_400",
        "optimizedCheckout-contentSecondary-color": "#787878",
        "optimizedCheckout-contentSecondary-font": "Google_Arsenal_400",
        "optimizedCheckout-buttonPrimary-font": "Google_Arsenal_700",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#a78f6b",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#846b4a",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#846b4a",
        "optimizedCheckout-buttonPrimary-borderColor": "#a78f6b",
        "optimizedCheckout-buttonPrimary-borderColorHover": "#846b4a",
        "optimizedCheckout-buttonPrimary-borderColorActive": "#846b4a",
        "optimizedCheckout-buttonPrimary-borderColorDisabled": "#faf8f6",
        "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#faf8f6",
        "optimizedCheckout-buttonPrimary-colorDisabled": "#787878",
        "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
        "optimizedCheckout-formChecklist-color": "#333333",
        "optimizedCheckout-formChecklist-borderColor": "#cccccc",
        "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-font": "Google_Arsenal_700",
        "optimizedCheckout-buttonSecondary-color": "#a78f6b",
        "optimizedCheckout-buttonSecondary-colorHover": "#ffffff",
        "optimizedCheckout-buttonSecondary-colorActive": "#ffffff",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#a78f6b",
        "optimizedCheckout-buttonSecondary-backgroundColorHover": "#846b4a",
        "optimizedCheckout-buttonSecondary-backgroundColorActive": "#846b4a",
        "optimizedCheckout-buttonSecondary-borderColorHover": "#846b4a",
        "optimizedCheckout-buttonSecondary-borderColorActive": "#846b4a",
        "optimizedCheckout-link-color": "#a78f6b",
        "optimizedCheckout-link-font": "Google_Arsenal_400",
        "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
        "optimizedCheckout-discountBanner-textColor": "#333333",
        "optimizedCheckout-discountBanner-iconColor": "#333333",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-orderSummary-borderColor": "#e6e6e6",
        "optimizedCheckout-step-backgroundColor": "#172532",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-form-textColor": "#666666",
        "optimizedCheckout-formField-borderColor": "#cbcbcb",
        "optimizedCheckout-formField-textColor": "#787878",
        "optimizedCheckout-formField-shadowColor": "transparent",
        "optimizedCheckout-formField-placeholderColor": "#787878",
        "optimizedCheckout-formField-backgroundColor": "#ffffff",
        "optimizedCheckout-formField-errorColor": "#c12f49",
        "optimizedCheckout-formField-inputControlColor": "#476aef",
        "optimizedCheckout-step-borderColor": "#172532",
        "optimizedCheckout-header-borderColor": "#faf8f6",
        "optimizedCheckout-header-textColor": "#a78f6b",
        "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
        "optimizedCheckout-loadingToaster-textColor": "#ffffff",
        "optimizedCheckout-link-hoverColor": "#a78f6b",
        "product_sale_badges": "none",
        "restrict_to_login": false,
        "swatch_option_size": "40x40",
        "social_icon_placement_top": false,
        "social_icon_placement_bottom": "bottom_none",
        "geotrust_ssl_common_name": "",
        "geotrust_ssl_seal_size": "M",
        "navigation_design": "simple",
        "price_ranges": true,
        "pdp-price-label": "",
        "pdp_sale_badge_label": "",
        "pdp-sale-price-label": "",
        "pdp-non-sale-price-label": "",
        "pdp-retail-price-label": "",
        "paymentbuttons-paypal-layout": "vertical",
        "paymentbuttons-paypal-color": "gold",
        "paymentbuttons-paypal-shape": "rect",
        "paymentbuttons-paypal-size": "responsive",
        "paymentbuttons-paypal-label": "checkout",
        "paymentbuttons-paypal-tagline": false,
        "paymentbuttons-paypal-fundingicons": false,
        "global_style": "#a78f6b",
        "halo_top_bar_promotion": true,
        "halo-top_bar_promotion-text": "Use code TDJ10 to get 10% off on your order total.",
        "haloStickyHeader": true,
        "haloTransparentHeader": false,
        "homepage_show_carousel_0_mobile-image": "luxury-home-banner.jpg",
        "homepage_show_carousel_0_position-content": "center",
        "homepage_show_carousel_1_mobile-image": "",
        "homepage_show_carousel_1_position-content": "center",
        "homepage_show_carousel_2_mobile-image": "",
        "homepage_show_carousel_2_position-content": "center",
        "homepage_show_carousel_3_mobile-image": "",
        "homepage_show_carousel_3_position-content": "center",
        "homepage_show_carousel_4_mobile-image": "",
        "homepage_show_carousel_4_position-content": "center",
        "homepage_parallax_carousel_images": true,
        "homepage_overlay_carousel_images": true,
        "homepage_overlay_carousel_images_color": "#7c655b",
        "footer-info-1-heading": "Shop",
        "footer-info-2-heading": "",
        "footer-info-2-text1": "",
        "footer-info-2-link1": "",
        "footer-info-2-text2": "",
        "footer-info-2-link2": "",
        "footer-info-2-text3": "",
        "footer-info-2-link3": "",
        "footer-info-2-text4": "",
        "footer-info-2-link4": "",
        "footer-info-2-text5": "",
        "footer-info-2-link5": "",
        "footer-info-3-heading": "Customer Service",
        "footer-info-3-text1": "Contact Us",
        "footer-info-3-link1": "/contact-us",
        "footer-info-3-text2": "Shipping & Return Policy",
        "footer-info-3-link2": "/return-and-refunds",
        "footer-info-3-text3": "",
        "footer-info-3-link3": "",
        "footer-info-3-text4": "Terms and Conditions",
        "footer-info-3-link4": "/terms-and-conditions",
        "footer-info-3-text5": "Privacy Policy",
        "footer-info-3-link5": "/privacy-policy",
        "footer-info-4-heading": "",
        "footer-info-4-text1": "",
        "footer-info-4-link1": "",
        "footer-info-4-text2": "",
        "footer-info-4-link2": "",
        "footer-info-4-text3": "",
        "footer-info-4-link3": "",
        "footer-info-4-text4": "",
        "footer-info-4-link4": "",
        "footer-info-4-text5": "",
        "footer-info-4-link5": "",
        "footer-info-5-heading": "Contact Us",
        "footer-info-5-address": false,
        "footer-info-5-phone": true,
        "footer-info-5-hour": false,
        "footer-info-5-hour-1": "Mon–Sat: 9am–10pm",
        "footer-info-5-hour-2": "Sun: 10am–6pm",
        "halo_subscription_form": true,
        "halo_subscription_form-logo": "subcription-logo.png",
        "show_social-links": true,
        "show_social-links-messenger": "",
        "show_social-links-snapchat": "",
        "powered_by-text1": "Developed by",
        "powered_by-text2": "Kawaljeet Rathore",
        "powered_by-link": "https://kawaljeetrathore.netlify.app/",
        "site_info-text1": "Developed by",
        "site_info-text2": "Kawaljeet Rathore",
        "site_info-link": "https://kawaljeetrathore.netlify.app/",
        "halo-before-quick-results": true,
        "halo-before-quick-results-trending-now": true,
        "halo-before-quick-results-trending-now-title": "Top Searches",
        "halo-before-quick-results-trending-now-1": "stud diamond earrings",
        "halo-before-quick-results-trending-now-2": "solitaire engagement ring",
        "halo-before-quick-results-trending-now-3": "eternal wedding band",
        "halo-before-quick-results-trending-now-4": "tennis bracelet",
        "halo-before-quick-results-trending-now-5": "5 stone wedding band",
        "halo-before-quick-results-trending-now-6": "tennis necklace",
        "halo-before-quick-results-trending-now-7": "antique scroll engagement ring",
        "halo-before-quick-results-trending-now-8": "",
        "halo-before-quick-results-trending-now-9": "",
        "halo-before-quick-results-trending-now-10": "",
        "halo-before-quick-results-popular": true,
        "halo-before-quick-results-popular-title": "Most Popular",
        "quickSearchPopularId": "150,134,147",
        "quickSearchResultLimit": "3",
        "home_product_block_col": 4,
        "home_product_block_limit": 10,
        "home_product_block-1": "Featured",
        "home_product_block-1-title": "Featured Products",
        "home_product_block_1_cate_id": "",
        "home_product_block_1_list_id": "",
        "home_product_block_1_layout": true,
        "home_product_block-2": "New",
        "home_product_block-2-title": "New Products",
        "home_product_block_2_cate_id": "",
        "home_product_block_2_list_id": "",
        "home_product_block_2_layout": true,
        "halo_card_image_swap": true,
        "halo_card_title": "ellipsis",
        "halo_card_title-line": "1",
        "halo_card_ratings": false,
        "haloAddOptionForProduct": true,
        "haloAddOptionForProduct2": "Size",
        "haloAddOptionForProductText": "More Sizes Available",
        "halo_card_brand": false,
        "halo-label-product": true,
        "halo-label-product-position": "left",
        "halo_quick_shop": false,
        "color_bg_product_sale_badges": "#c12f49",
        "color_text_product_sale_badges": "#ffffff",
        "color_bg_product_custom_badges": "#a78f6b",
        "color_text_product_custom_badges": "#ffffff",
        "color_bg_product_soldOut_badges": "#c6c6c6",
        "color_text_product_soldOut_badges": "#ffffff",
        "color_bg_product_new_badges": "#ffffff",
        "color_text_product_new_badges": "#a78f6b",
        "sale_price_color": "#c12f49",
        "halo-ask-an-expert": false,
        "halo-ask-an-expert-btn": "ask-an-expert-btn.png",
        "halo-ask-an-expert-title": "Ask An Expert",
        "halo-ask-an-expert-heading": "Ask the Expert anything on Diamond & Jewelry",
        "halo-ask-an-expert-text": "We will follow up with you within 12-24 hours",
        "halo-ask-an-expert-intro": "Please answer the following questionnaire",
        "halo_ask_an_expert_mailto": "info@truediamondjewelry.com",
        "halo_ask_an_expert_subject_mail": "Ask An Expert",
        "halo-book-an-appointment": false,
        "halo-book-an-appointment-title": "Book an Appointment",
        "halo_book_an_appointment_mailto": "info@truediamondjewelry.com",
        "halo_book_an_appointment_subject_mail": "Book An Appointment",
        "haloRecentlyBought": false,
        "haloRecentlyBought_mobile": false,
        "recently_bought_productID": "156,162,112,134,147",
        "recently_bought_customer_name1": "Melbourne, AU",
        "recently_bought_customer_name2": "Sydney, AU",
        "recently_bought_customer_name3": "Albury, AU",
        "recently_bought_customer_name4": "New York, US",
        "recently_bought_customer_name5": "New Deli, India",
        "recently_bought_text_name": "Someone recently bought a",
        "recently_bought_text_info": "minutes ago, from",
        "recently_bought_hours": "10,15,16,17,18,20,25,35",
        "recently_bought_changeSlides": 10,
        "halo_recently_viewed_products": false,
        "halo_recently_viewed_products_layout": "default",
        "halo_recently_viewed_products_title": "Recently viewed",
        "halo_recently_viewed_products_number": 10,
        "halo_recently_viewed_products_expires_date": 30,
        "halo_recently_viewed_products_top": true,
        "halo-back-to-top": true,
        "halo_newsletter_popup": false,
        "halo_newsletter_popup_time": "1",
        "halo_newsletter_popup_expires_date": "",
        "halo_newsletter_popup_image": "offer-popup-img.jpg",
        "halo_newsletter_popup_again": true,
        "sidebar_products_per_page": 3,
        "halo-category-sidebar": false,
        "halo-brand-sidebar": false,
        "halo-search-sidebar": true,
        "halo-blog-sidebar": false,
        "halo-sidebar-type-custom": false,
        "halo-sidebar-all-categories": true,
        "halo-sidebar-shop-by-brand": false,
        "halo-sidebar-products": "Featured",
        "halo-sidebar-products-title": "Best Sellers",
        "halo-sidebar-products-btn": "View all",
        "halo-sidebar-products-link": "#",
        "halo-sidebar-image": "advertisement-image.jpg",
        "halo-sidebar-image-link": "#",
        "halo-sidebar-custom-block": true,
        "halo-sidebar-custom-block-title": "Custom CMS Block",
        "halo-sidebar-custom-block-text1": "Custom block displayed at the left sidebar on the Catalog Page.",
        "halo-sidebar-custom-block-text2": "Put your own content here: text, html,... whatever you like.",
        "halo-sidebar-custom-block-text3": "There are many similar sample content placeholders",
        "halo-sidebar-custom-block-text4": "across the store. All editable from Theme Editor.",
        "halo-sidebar-recent-post": false,
        "halo-sidebar-recent-post-title": "Recent Articles",
        "halo_sidebar_popular_tags": false,
        "halo_sidebar_popular_tags-title": "Popular Tags",
        "halo-product-show-more": true,
        "haloStickyToolbar": true,
        "haloStickyToolbar_viewAs": true,
        "haloStickyToolbar_limit": true,
        "haloStickyToolbar_sort": true,
        "brandpage_brands_per_page": 1000,
        "halo_brandAZlayout": true,
        "haloAjaxAddToCart": true,
        "haloAddToCartAction": "sidebar",
        "halo_CalculateFreeShipping": true,
        "halo_CalculateFreeShipping_type": "all",
        "halo_CalculateFreeShipping_list": "US,UK,CA",
        "halo_CalculateFreeShipping_required": "Free Shipping for all orders over $1000",
        "halo_CalculateFreeShipping_matched": "You qualify for free shipping!",
        "halo_CalculateFreeShipping_remaining": "Only {remaining} away from Free Shipping.",
        "halo_QuickEditCart": true,
        "halo-cart-secure-image": true,
        "halo-cart-secure-image-label": "Secure shopping guarantee",
        "halo-cart-secure-image-1": "halo-cart-secure-image-1.png",
        "halo-cart-secure-image-2": "halo-cart-secure-image-2.png",
        "halo-cart-secure-image-3": "halo-cart-secure-image-3.png",
        "halo-cart-secure-image-4": "halo-cart-secure-image-4.png",
        "halo-cart-secure-image-5": "halo-cart-secure-image-5.png",
        "halo-cart-secure-image-6": "halo-cart-secure-image-6.png",
        "halo-cart-notification": true,
        "halo-cart-notification-text1": "Please, hurry! Someone has placed an order on one of the items",
        "halo-cart-notification-text2": "you have in the cart. We'll keep it for you for",
        "halo-cart-notification-time": "30",
        "halo-google-map": false,
        "contact_us_info-title": "Please do get in touch!",
        "contact_us_info-text1": "We'd love to hear from you -",
        "contact_us_info-text2": "please use the form to send us your message or ideas.",
        "contact_us_info-text3": "",
        "contact_us_info-btn": "",
        "contact_us_info-btnlink": "",
        "contact_us_info-mail": "info@truediamondjewelry.com",
        "contact_us_info-phone": "+1-646-583-1113",
        "contact_us_info-hours1": "Opening Hours:",
        "contact_us_info-hours2": "Monday to Saturday: 9am - 10pm",
        "contact_us_info-hours3": "Sundays: 10am - 6pm",
        "halobeforeyouleave": false,
        "halo-before-you-leave-time": "0.5",
        "halo-before-you-leave-logo": false,
        "halo-before-you-leave-banner-img": "sidebar-offer-banner1.jpg",
        "halo-before-you-leave-title": "Before you leave...",
        "halo-before-you-leave-text-1": "Take 10% off sitewide",
        "halo-before-you-leave-subheading-1": "10% off",
        "halo-before-you-leave-text-2": "Enter the code below at checkout to get 10% off",
        "halo-before-you-leave-subheading-2": "TDJ10",
        "halo-before-you-leave-banner-btn-text": "Explore Jewelry",
        "halo-before-you-leave-banner-link": "/jewelry",
        "halo-before-you-leave-recommended-text": "",
        "halo-before-you-leave-history-text": "History",
        "halo-before-you-leave-search": false,
        "halo-before-you-leave-back-text": "Back to Store",
        "before_you_leave_history_expires_date": "30",
        "before_you_leave_product_count": 6,
        "before_you_leave_recommended_id": "1262, 1263, 1140, 525, 528, 518, 1016, 1196",
        "halo_recent_post": false,
        "halo_recent_post-subtitle": "Blog",
        "halo_recent_post-title": "Recent Articles",
        "halo_recent_post-text-1": "Nullam aliquet vestibulum augue non de varius. Cras",
        "halo_recent_post-text-2": "cosmo congue an melitos duis tristique del ante le maliquam.",
        "halo_recent_post-btn": "View All Articles",
        "halo_recent_post-link": "/blog",
        "haloMenuResize": true,
        "haloMegamenu": true,
        "haloMegamenuType": "Editor",
        "mega_menu_style1_item": "1",
        "mega_menu_style1_item-col": 3,
        "mega_menu_style1_item-col-width": "50%",
        "mega_menu_style1_item-img-width": "50%",
        "mega_menu_style1_item-img": "halo-megamenu-13.jpg",
        "mega_menu_style1_item-link": "#",
        "mega_menu_style1_item-productBlock": "Featured Products",
        "mega_menu_style1_item-productID": "168,137,134,116,112,171",
        "mega_menu_style1_item-custom-title": "Shop by",
        "mega_menu_style1_item-custom-link1": "/new-arrivals/?sort=newest",
        "mega_menu_style1_item-custom-linktext1": "What's New",
        "mega_menu_style1_item-custom-link2": "/new-arrivals/?sort=bestselling",
        "mega_menu_style1_item-custom-linktext2": "Best Selling",
        "mega_menu_style1_item-custom-link3": "/new-arrivals/?sort=avgcustomerreview",
        "mega_menu_style1_item-custom-linktext3": "Top Rated",
        "mega_menu_style1_item-custom-link4": "/new-arrivals/?sort=featured",
        "mega_menu_style1_item-custom-linktext4": "Most Popular",
        "mega_menu_style1_item-custom-link5": "/new-arrivals/?sort=priceasc",
        "mega_menu_style1_item-custom-linktext5": "Editor's Pick",
        "mega_menu_style2_item": "2",
        "mega_menu_style2_item-col": 3,
        "mega_menu_style2_item-col-width": "50%",
        "mega_menu_style2_item-img-width": "50%",
        "mega_menu_style2_item-img1": "halo-megamenu-2.jpg",
        "mega_menu_style2_item-link1": "#",
        "mega_menu_style2_item-img2": "halo-megamenu-3.jpg",
        "mega_menu_style2_item-link2": "#",
        "mega_menu_style2_item-productBlock": "Top Brands",
        "mega_menu_style2_item-brand1": "halo-megamenu-brand-1.jpg",
        "mega_menu_style2_item-brandlink1": "#",
        "mega_menu_style2_item-brand2": "halo-megamenu-brand-2.jpg",
        "mega_menu_style2_item-brandlink2": "#",
        "mega_menu_style2_item-brand3": "halo-megamenu-brand-3.jpg",
        "mega_menu_style2_item-brandlink3": "#",
        "mega_menu_style2_item-brand4": "halo-megamenu-brand-4.jpg",
        "mega_menu_style2_item-brandlink4": "#",
        "mega_menu_style2_item-custom-title": "Shop by",
        "mega_menu_style2_item-custom-link1": "/succulents/?sort=newest",
        "mega_menu_style2_item-custom-linktext1": "What's New",
        "mega_menu_style2_item-custom-link2": "/succulents/?sort=bestselling",
        "mega_menu_style2_item-custom-linktext2": "Best Selling",
        "mega_menu_style2_item-custom-link3": "/succulents/?sort=avgcustomerreview",
        "mega_menu_style2_item-custom-linktext3": "Top Rated",
        "mega_menu_style2_item-custom-link4": "/succulents/?sort=featured",
        "mega_menu_style2_item-custom-linktext4": "Most Popular",
        "mega_menu_style2_item-custom-link5": "/succulents/?sort=priceasc",
        "mega_menu_style2_item-custom-linktext5": "Editor's Pick",
        "mega_menu_style3_item": "3",
        "mega_menu_style3_item-imgCustom": "halo-megamenu-12.jpg",
        "mega_menu_style3_item-linkCustom": "#",
        "mega_menu_style3_item-img1": "halo-megamenu-10.jpg",
        "mega_menu_style3_item-link1": "#",
        "mega_menu_style3_item-img2": "halo-megamenu-11.jpg",
        "mega_menu_style3_item-link2": "#",
        "mega_menu_style3_item-productBlock": "Top Rated",
        "mega_menu_style3_item-productID": "163,157,153",
        "mega_menu_style3_item-col": 3,
        "mega_menu_style4_item": "5",
        "mega_menu_style4_item-col": 5,
        "mega_menu_style4_item-img1": "halo-megamenu-4.jpg",
        "mega_menu_style4_item-link1": "#",
        "mega_menu_style4_item-img2": "halo-megamenu-5.jpg",
        "mega_menu_style4_item-link2": "#",
        "mega_menu_style4_item-img3": "halo-megamenu-6.jpg",
        "mega_menu_style4_item-link3": "#",
        "mega_menu_style4_item-img4": "halo-megamenu-7.jpg",
        "mega_menu_style4_item-link4": "#",
        "mega_menu_style4_item-img5": "halo-megamenu-8.jpg",
        "mega_menu_style4_item-link5": "#",
        "mega_menu_style4_item-bottomCates": "Classy Choices for Wedding, Prom and Formal Attire",
        "mega_menu_style4_item-bottomCatesLink": "#",
        "mega_menu_new_label": "",
        "mega_menu_sale_label": "",
        "mega_menu_hot_label": "",
        "mega_menu_new_label_text": "New",
        "mega_menu_sale_label_text": "Sale",
        "mega_menu_hot_label_text": "Hot",
        "mega_menu_new_label_textColor": "#ffffff",
        "mega_menu_sale_label_textColor": "#ffffff",
        "mega_menu_hot_label_textColor": "#ffffff",
        "mega_menu_new_label_bgColor": "#48ade8",
        "mega_menu_sale_label_bgColor": "#c12f49",
        "mega_menu_hot_label_bgColor": "#f4ad57",
        "halo-faqs-sidebar": false,
        "halo-faqs-sidebar-title": "Need Help?",
        "halo-faqs-sidebar-icon1": "Message Us",
        "halo-faqs-sidebar-icon1-link": "#",
        "halo-faqs-sidebar-icon2": "Contact Us",
        "halo-faqs-sidebar-icon2-link": "#",
        "page_product_block_col": 4,
        "page_product_block_limit": 5,
        "page_product_block_layout": true,
        "page_product_block": "Featured",
        "page_product_block-title": "Most Popular",
        "page_product_block_cate_id": "",
        "page_product_block_list_id": "",
        "halo-compare-colors": false,
        "product_soldProduct": true,
        "product_soldProduct_products": "1,2,3,4,5",
        "product_soldProduct_hours": "48",
        "product_soldProduct_text": "sold in last",
        "product_soldProduct_hours_text": "hours",
        "halo-product-countdown-show": false,
        "halo-product-countdown": "all",
        "halo-product-countdown-time": "Sep 30, 2022 18:00:00",
        "halo_stock_level": false,
        "halo_stock_level_limit": "5",
        "halo_sizechart": false,
        "halo_sizechart_type": "custom",
        "halo_sizechart_image": "sizechart.jpg",
        "product_viewingProduct": true,
        "product_viewingProduct_viewer": "1,2,3,4,6,7,8,9,10,11",
        "product_viewingProduct_text": "customers are viewing this product",
        "product_viewingProduct_change": "9",
        "show_halo_share": false,
        "halo_share": "custom",
        "halo_share_code": "#pubid=ra-595b0ea2fb9c5869",
        "halo-product-security-image": true,
        "halo-product-security-image-1": "security-image-1.png",
        "halo-product-security-image-2": "security-image-2.png",
        "halo-product-security-image-3": "security-image-4.png",
        "halo-product-security-image-4": "security-image-3.png",
        "halo-next-product": true,
        "halo_notify_me": true,
        "halo_notify_me_text": "Subscribe to back in stock notification",
        "halo_notify_me_mailto": "info@truediamondjewelry.com",
        "halo_notify_me_subject": "Out of Stock Notification from True Diamond Jewelry",
        "halo_buy_it_now": true,
        "halo_icon_with_text": true,
        "halo_icon_with_text-1-title": "Free Shipping Worldwide*",
        "halo_icon_with_text-1-text": "",
        "halo_icon_with_text-2-title": "Lowest Price Match Guarantee",
        "halo_icon_with_text-2-text": "",
        "halo_icon_with_text-3-title": "Certificate Of Authenticity",
        "halo_icon_with_text-3-text": "",
        "halo_icon_with_text-4-title": "1 year warranty",
        "halo_icon_with_text-4-text": "",
        "productpage_product_block_col": 4,
        "productpage_product_block-1": "Related",
        "productpage_product_block-1-title": "Related Products",
        "productpage_product_block_1_layout": true,
        "productpage_product_block-2": "Customers",
        "productpage_product_block-2-title": "Customers Also Viewed",
        "productpage_product_block_2_layout": true,
        "halo_sticky_add_to_cart": true,
        "halo_product_template_mobile": true,
        "productpage_image_gallery": false,
        "productpage_image_gallery-title": "Image Gallery",
        "productpage_image_gallery-btn": "View Gallery",
        "productpage_image_gallery-link": "#",
        "productpage_image_gallery-1": "halo-product-image-gallery-1.jpg",
        "productpage_image_gallery-1-video": "https://www.youtube.com/watch?v=eTCtDW7O1aM",
        "productpage_image_gallery-2": "halo-product-image-gallery-2.jpg",
        "productpage_image_gallery-2-video": "",
        "productpage_image_gallery-3": "halo-product-image-gallery-3.jpg",
        "productpage_image_gallery-3-video": "",
        "productpage_image_gallery-4": "halo-product-image-gallery-4.jpg",
        "productpage_image_gallery-4-video": "",
        "productpage_image_gallery-5": "halo-product-image-gallery-5.jpg",
        "productpage_image_gallery-5-video": "",
        "productpage_image_gallery-6": "halo-product-image-gallery-6.jpg",
        "productpage_image_gallery-6-video": "",
        "productpage_image_gallery-7": "halo-product-image-gallery-7.jpg",
        "productpage_image_gallery-7-video": "https://www.youtube.com/watch?v=eTCtDW7O1aM",
        "supported_card_type_icons": [
          "american_express",
          "diners",
          "discover",
          "mastercard",
          "visa"
        ],
        "supported_payment_methods": [
          "card",
          "paypal"
        ],
        "lazyload_mode": "lazyload+lqip",
        "show-admin-bar": true
      }
    }
  ]
}
