{
  "regions": {
    "pages/blog": [],
    "pages/blog-post": [],
    "pages/brand": [
      {
        "name": "brand_below_header"
      },
      {
        "name": "category_below_content"
      }
    ],
    "pages/brands": [
      {
        "name": "brands_below_header"
      },
      {
        "name": "brands_below_content"
      }
    ],
    "pages/category": [
      {
        "name": "category_below_header"
      },
      {
        "name": "category_below_content"
      }
    ],
    "pages/checkout": [],
    "pages/compare": [
      {
        "name": "category_below_header"
      }
    ],
    "pages/contact-us": [],
    "pages/cart": [],
    "pages/home": [
      {
        "name": "home_below_custom_text"
      },
      {
        "name": "home_below_top_banner"
      },
      {
        "name": "home_below_middle_banner_1"
      },
      {
        "name": "home_below_middle_banner_2"
      },
      {
        "name": "home_below_bottom_banner"
      },
      {
        "name": "home_below_top_brand"
      },
      {
        "name": "home_below_image_gallery"
      },
      {
        "name": "home_below_lookbook_slider"
      },
      {
        "name": "home_below_instagram"
      },
      {
        "name": "home_below_featured_products"
      },
      {
        "name": "home_below_new_products"
      },
      {
        "name": "home_below_top_products"
      },
      {
        "name": "home_below_products_by_category"
      },
      {
        "name": "home_below_products_by_ids"
      },
      {
        "name": "home_below_recent_posts"
      }
    ],
    "pages/order-confirmation": [],
    "pages/product": [
      {
        "name": "product_below_price"
      },
      {
        "name": "product_below_content"
      }
    ],
    "pages/page": [
      {
        "name": "page_builder_content"
      }
    ],
    "pages/sitemap": [],
    "pages/search": [
      {
        "name": "search_below_header"
      },
      {
        "name": "search_below_content"
      }
    ],
    "pages/subscribed": [],
    "pages/unsubscribe": [],
    "pages/amp/product-options": [],
    "pages/amp/category": [],
    "pages/amp/product": [],
    "pages/errors/404": [],
    "pages/errors/403": [],
    "pages/errors/generic": [],
    "pages/gift-certificate/balance": [],
    "pages/gift-certificate/redeem": [],
    "pages/gift-certificate/purchase": [],
    "pages/unavailable/hibernation": [],
    "pages/unavailable/maintenance": [],
    "pages/auth/account-created": [],
    "pages/auth/create-account": [],
    "pages/auth/new-password": [],
    "pages/auth/forgot-password": [],
    "pages/auth/login": [],
    "pages/account/add-address": [],
    "pages/account/add-wishlist": [],
    "pages/account/download-item": [],
    "pages/account/add-return": [],
    "pages/account/edit": [],
    "pages/account/add-payment-method": [],
    "pages/account/inbox": [],
    "pages/account/edit-payment-method": [],
    "pages/account/payment-methods": [],
    "pages/account/recent-items": [],
    "pages/account/return-saved": [],
    "pages/account/wishlist-details": [],
    "pages/account/returns": [],
    "pages/account/wishlists": [],
    "pages/account/addresses": [],
    "pages/account/orders/all": [],
    "pages/account/orders/completed": [],
    "pages/account/orders/details": [],
    "pages/account/orders/invoice": [],
    "pages/custom/page/about-us-layout": [
      {
        "name": "page_builder_content"
      }
    ],
    "pages/custom/page/faq-layout": [
      {
        "name": "page_builder_content"
      }
    ],
    "pages/custom/page/gallery-layout": [
      {
        "name": "home_below_featured_products"
      },
      {
        "name": "home_below_new_products"
      },
      {
        "name": "home_below_top_products"
      },
      {
        "name": "home_below_products_by_category"
      },
      {
        "name": "home_below_products_by_ids"
      },
      {
        "name": "page_builder_content"
      }
    ],
    "pages/custom/page/location-layout": [
      {
        "name": "page_builder_content"
      }
    ],
    "pages/custom/page/lookbook-layout": [
      {
        "name": "page_builder_content"
      }
    ],
    "pages/custom/page/portfolio-layout": [
      {
        "name": "page_builder_content"
      }
    ]
  },
  "templates": [
    "layout/amp",
    "layout/amp-iframe",
    "layout/base",
    "layout/empty",
    "pages/blog",
    "pages/blog-post",
    "pages/brand",
    "pages/brands",
    "pages/category",
    "pages/checkout",
    "pages/compare",
    "pages/contact-us",
    "pages/cart",
    "pages/home",
    "pages/order-confirmation",
    "pages/product",
    "pages/page",
    "pages/sitemap",
    "pages/search",
    "pages/subscribed",
    "pages/unsubscribe",
    "pages/amp/product-options",
    "pages/amp/category",
    "pages/amp/product",
    "pages/errors/404",
    "pages/errors/403",
    "pages/errors/generic",
    "pages/gift-certificate/balance",
    "pages/gift-certificate/redeem",
    "pages/gift-certificate/purchase",
    "pages/unavailable/hibernation",
    "pages/unavailable/maintenance",
    "pages/auth/account-created",
    "pages/auth/create-account",
    "pages/auth/new-password",
    "pages/auth/forgot-password",
    "pages/auth/login",
    "pages/account/add-address",
    "pages/account/add-wishlist",
    "pages/account/download-item",
    "pages/account/add-return",
    "pages/account/edit",
    "pages/account/add-payment-method",
    "pages/account/inbox",
    "pages/account/edit-payment-method",
    "pages/account/payment-methods",
    "pages/account/recent-items",
    "pages/account/return-saved",
    "pages/account/wishlist-details",
    "pages/account/returns",
    "pages/account/wishlists",
    "pages/account/addresses",
    "pages/account/orders/all",
    "pages/account/orders/completed",
    "pages/account/orders/details",
    "pages/account/orders/invoice",
    "pages/custom/page/about-us-layout",
    "pages/custom/page/faq-layout",
    "pages/custom/page/gallery-layout",
    "pages/custom/page/location-layout",
    "pages/custom/page/lookbook-layout",
    "pages/custom/page/portfolio-layout",
    "components/carousel-content",
    "components/carousel",
    "components/brand/product-listing",
    "components/brand/show-more",
    "components/brand/sidebar",
    "components/category/product-listing",
    "components/category/shop-by-price",
    "components/category/show-more",
    "components/category/sidebar",
    "components/category/sort-box",
    "components/gift-certificate/navigation",
    "components/page/contact-us-form",
    "components/page/rss_feed",
    "components/blog/post",
    "components/blog/sidebar",
    "components/account/address-list",
    "components/account/add-wishlist",
    "components/account/edit-account",
    "components/account/navigation",
    "components/account/messages-list",
    "components/account/messages-form",
    "components/account/order-contents",
    "components/account/payment-methods-list",
    "components/account/returns-list",
    "components/account/wishlist-item-list",
    "components/account/wishlist-list",
    "components/account/orders-list",
    "components/social/instagram",
    "components/social/connect",
    "components/social/twitter",
    "components/sitemap/links",
    "components/search/advanced-search",
    "components/search/content-count",
    "components/search/content-listing",
    "components/search/heading",
    "components/search/content-sort-box",
    "components/search/product-count",
    "components/search/product-listing",
    "components/search/show-more",
    "components/search/sidebar",
    "components/search/quick-results",
    "components/cart/coupon-input",
    "components/cart/content",
    "components/cart/gift-certificate-input",
    "components/cart/item-giftwrap",
    "components/cart/item-options",
    "components/cart/page-title",
    "components/cart/preview",
    "components/cart/shipping-estimator",
    "components/cart/shipping-quotes",
    "components/cart/status-messages",
    "components/cart/totals",
    "components/cart/modals/configure-product-2",
    "components/cart/modals/configure-product-3",
    "components/cart/modals/configure-product",
    "components/cart/modals/gift-wrapping-form",
    "components/faceted-search/index",
    "components/faceted-search/selected-facets",
    "components/faceted-search/show-more-facets",
    "components/faceted-search/faceted-search-navigation",
    "components/faceted-search/facets/hierarchy-children",
    "components/faceted-search/facets/hierarchy",
    "components/faceted-search/facets/multi",
    "components/faceted-search/facets/rating",
    "components/faceted-search/facets/range",
    "components/kj/diamond-divider",
    "components/kj/home/category-grid-with-sublinks",
    "components/kj/home/category-grid",
    "components/kj/home/create-your-own-ring",
    "components/kj/home/custom-text-below-carousel",
    "components/kj/home/custom-jewelry",
    "components/kj/home/explore-diamonds",
    "components/halothemes/halo-all-brands",
    "components/halothemes/halo-all-tags",
    "components/halothemes/halo-ask-an-expert-content",
    "components/halothemes/halo-ask-an-expert",
    "components/halothemes/halo-azbrand",
    "components/halothemes/halo-calculate-free-shipping-tmp",
    "components/halothemes/halo-book-an-appointment",
    "components/halothemes/halo-google-map",
    "components/halothemes/halo-multi-map",
    "components/halothemes/halo-page-template",
    "components/halothemes/cart/halo-cart-secure-image",
    "components/halothemes/ftb-options/date",
    "components/halothemes/ftb-options/input-checkbox",
    "components/halothemes/ftb-options/input-file",
    "components/halothemes/ftb-options/input-numbers",
    "components/halothemes/ftb-options/input-text",
    "components/halothemes/ftb-options/product-list",
    "components/halothemes/ftb-options/set-radio",
    "components/halothemes/ftb-options/set-rectangle",
    "components/halothemes/ftb-options/set-select",
    "components/halothemes/ftb-options/swatch",
    "components/halothemes/ftb-options/textarea",
    "components/halothemes/gallery/halo-banners",
    "components/halothemes/gallery/halo-layout-banner",
    "components/halothemes/gallery/halo-product-paginator",
    "components/halothemes/gallery/halo-product-listing",
    "components/halothemes/gallery/halo-toolbar",
    "components/halothemes/gallery/halo-show-products",
    "components/halothemes/gallery/halo-view-as-2",
    "components/halothemes/gallery/halo-view-as",
    "components/halothemes/configure-options/input-checkbox",
    "components/halothemes/configure-options/date",
    "components/halothemes/configure-options/input-file",
    "components/halothemes/configure-options/input-numbers",
    "components/halothemes/configure-options/input-text",
    "components/halothemes/configure-options/product-list",
    "components/halothemes/configure-options/set-radio",
    "components/halothemes/configure-options/set-rectangle",
    "components/halothemes/configure-options/set-select",
    "components/halothemes/configure-options/swatch",
    "components/halothemes/configure-options/textarea",
    "components/halothemes/lookbook/halo-lookbook-tmp",
    "components/halothemes/home/halo-banners",
    "components/halothemes/home/halo-home-top-banner-tmp",
    "components/halothemes/home/halo-product-by-category",
    "components/halothemes/home/halo-layout-banner",
    "components/halothemes/home/halo-product-by-editor-pick-tmp",
    "components/halothemes/home/halo-product-by-editor-pick-tmp-2",
    "components/halothemes/home/halo-recent-posts",
    "components/halothemes/home/halo-product-by-editor-pick",
    "components/halothemes/megamenu/halo-megamenu-editor",
    "components/halothemes/megamenu/halo-megamenu-tmp-2",
    "components/halothemes/megamenu/halo-megamenu-theme-file",
    "components/halothemes/megamenu/halo-megamenu-tmp",
    "components/halothemes/megamenu/halo-megamenu",
    "components/halothemes/popup/halo-newsletter-popup-backup",
    "components/halothemes/popup/halo-newsletter-popup",
    "components/halothemes/popup/halo-popup",
    "components/halothemes/popup/halo-recently-bought-popup",
    "components/halothemes/popup/halo-recently-viewed-popup",
    "components/halothemes/popup/halo-recently-viewed-tmp",
    "components/halothemes/product/halo-add-option-for-product-card",
    "components/halothemes/product/halo-bundle-products-options",
    "components/halothemes/product/halo-bundle-products-tmp",
    "components/halothemes/product/halo-bundle-products",
    "components/halothemes/product/halo-compare-colors",
    "components/halothemes/product/halo-icon-with-text",
    "components/halothemes/product/halo-image-gallery",
    "components/halothemes/product/halo-next-products-tmp",
    "components/halothemes/product/halo-next-products",
    "components/halothemes/product/halo-notify-me-out-of-stock",
    "components/halothemes/product/halo-product-countdown",
    "components/halothemes/product/halo-product-security-image",
    "components/halothemes/product/halo-product-size-chart",
    "components/halothemes/product/halo-quick-shop",
    "components/halothemes/product/halo-sticky-add-to-cart",
    "components/halothemes/sidebar/halo-advertisement-image",
    "components/halothemes/sidebar/halo-advertisement-content",
    "components/halothemes/sidebar/halo-all-categories",
    "components/halothemes/sidebar/halo-auth-sidebar",
    "components/halothemes/sidebar/halo-before-you-leave-search",
    "components/halothemes/sidebar/halo-before-you-leave-tmp",
    "components/halothemes/sidebar/halo-before-you-leave",
    "components/halothemes/sidebar/halo-cart-sidebar",
    "components/halothemes/sidebar/halo-menu-sidebar",
    "components/halothemes/sidebar/halo-faqs-sidebar",
    "components/halothemes/sidebar/halo-popular-tags",
    "components/halothemes/sidebar/halo-product-sidebar-tmp",
    "components/halothemes/sidebar/halo-product-sidebar",
    "components/halothemes/sidebar/halo-recent-articles",
    "components/halothemes/sidebar/halo-search-sidebar",
    "components/halothemes/sidebar/halo-shop-by-brand",
    "components/halothemes/sidebar/halo-sidebar",
    "components/halothemes/search/halo-before-quick-results",
    "components/halothemes/search/halo-quick-results-tmp-2",
    "components/halothemes/search/halo-search-box",
    "components/halothemes/search/halo-quick-results-tmp",
    "components/products/add-to-cart",
    "components/products/bulk-discount-rates",
    "components/products/card-gallery",
    "components/products/card",
    "components/products/carousel-2",
    "components/products/carousel",
    "components/products/description-tabs",
    "components/products/featured",
    "components/products/description",
    "components/products/filter",
    "components/products/grid",
    "components/products/list-item",
    "components/products/list",
    "components/products/new",
    "components/products/no-carousel-2",
    "components/products/no-carousel",
    "components/products/price",
    "components/products/product-aria-label",
    "components/products/product-view",
    "components/products/quick-view",
    "components/products/price-range",
    "components/products/ratings",
    "components/products/related",
    "components/products/reviews",
    "components/products/similar-by-view",
    "components/products/tabs",
    "components/products/top",
    "components/products/videos",
    "components/products/modals/writeReview",
    "components/products/options/date",
    "components/products/options/input-checkbox",
    "components/products/options/input-file",
    "components/products/options/input-numbers",
    "components/products/options/product-list",
    "components/products/options/input-text",
    "components/products/options/set-rectangle",
    "components/products/options/set-radio",
    "components/products/options/set-select",
    "components/products/options/swatch",
    "components/products/options/textarea",
    "components/common/breadcrumbs",
    "components/common/cart-preview",
    "components/common/currency-selector",
    "components/common/footer",
    "components/common/geotrust-ssl-seal",
    "components/common/login-for-pricing",
    "components/common/header",
    "components/common/navigation-dropdown",
    "components/common/navigation-list-alternate",
    "components/common/navigation-list",
    "components/common/navigation-menu",
    "components/common/navigation-mobile",
    "components/common/navigation",
    "components/common/paginator",
    "components/common/polyfill-script",
    "components/common/payment-icons",
    "components/common/requireness-msg",
    "components/common/responsive-img",
    "components/common/search-box",
    "components/common/quick-search",
    "components/common/share",
    "components/common/body",
    "components/common/store-logo",
    "components/common/social-links",
    "components/common/subscription-form",
    "components/common/wishlist-dropdown",
    "components/common/small-paginator",
    "components/common/alert/alert-error",
    "components/common/alert/alert-generic",
    "components/common/alert/alert-info",
    "components/common/alert/alert-success",
    "components/common/alert/alert-modal",
    "components/common/forms/checkbox",
    "components/common/forms/date",
    "components/common/forms/multiline",
    "components/common/forms/number",
    "components/common/forms/radio",
    "components/common/forms/password",
    "components/common/forms/select",
    "components/common/forms/text",
    "components/common/forms/selectortext",
    "components/common/modal/modal-close-btn",
    "components/common/modal/modal",
    "components/amp/category/product-listing",
    "components/amp/category/subcategories",
    "components/amp/category/styles",
    "components/amp/css/base",
    "components/amp/css/category",
    "components/amp/css/footer",
    "components/amp/css/header",
    "components/amp/css/product-options",
    "components/amp/css/product",
    "components/amp/css/form",
    "components/amp/common/alert-error",
    "components/amp/common/alert-success",
    "components/amp/common/footer",
    "components/amp/common/icon-defs",
    "components/amp/common/header",
    "components/amp/common/navigation-menu",
    "components/amp/common/share",
    "components/amp/common/paginator",
    "components/amp/common/store-logo",
    "components/amp/products/card",
    "components/amp/products/grid",
    "components/amp/products/list-item",
    "components/amp/products/list",
    "components/amp/products/product-options",
    "components/amp/products/product-view-details",
    "components/amp/products/product-view",
    "components/amp/products/ratings",
    "components/amp/products/reviews",
    "components/amp/products/styles",
    "components/amp/products/videos",
    "components/amp/products/options/date",
    "components/amp/products/options/input-checkbox",
    "components/amp/products/options/input-file",
    "components/amp/products/options/input-text",
    "components/amp/products/options/set-rectangle",
    "components/amp/products/options/input-numbers",
    "components/amp/products/options/set-radio",
    "components/amp/products/options/set-select",
    "components/amp/products/options/swatch",
    "components/amp/products/options/product-list"
  ]
}